<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pythagoras</title>
        <style>
            #header{background-color: rgb(0, 2, 1);font-size:45px;;padding: 10px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
            #rightnav{background-color: rgb(227, 244, 193);float: left;width: 12%;padding: 2.5%;height: 100%;}
            #main{background-color: rgb(72, 142, 88);float: left;width: 78%;padding: 2.5%;height:100%}
            #footer{background-color: rgb(14, 12, 56);padding: 7px;position: fixed;bottom: 0px;width: 100%;}
            h2{font-family: Verdana, Geneva, Tahoma, sans-serif;}
            li{font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
        </style>
    </head>
    <body>
        <div style="color: crimson;" id="header">
            Hey there! <strong>Jasmeet Singh</strong> here.
        </div>
        <div id="rightnav">
            <h2>Links in the pages</h2>
            <ul>
                <li><a href="index.html"><h3>Home</h3></a></li>
                <li><a href="education.html"><h3>Education</h3></a></li>
                <li><a href="hobb.html"><h3>Hobbies</h3></a></li>
                <li><a href="#contr"><h3>My program</h3></a></li>             
                <li><a href="#pytha"><h3>Contact info</h3></a></li>
            </ul>
        </div>
        <div id="main">
            <h2>Home</h2>
            <br>
        <p>
            Myself Jasmeet Singh! I am 18 years and 3 month old. I am from Bulandshahr, Uttar Pradesh and currently, I am studying at Gautam Buddha University. This is webpage about me. 
        </p>
        <p>
            If you think this is awkward, then know this:
            <blockquote>"Humare yaha aesa hi hota h"</blockquote>
        </p>
        <hr style="color: black; border: 1px; border-style: dashed;">
        <br>
        
        <hr style="color: black; border: 1px; border-style: dashed;">

        </div>
        <div style="color: chartreuse;" id="footer">
            *This is just a project work by Jasmeet Singh only to be used for studying and educational purpose. T&C Apply.
        </div>
    </body>
</html>